PORT=5000

FIREBASE_API_KEY=AIzaSyCoXfySnnBHVQcJBxKGGzctTSprpgjHFxs
FIREBASE_AUTH_DOMAIN=football-quiz-app-aeacb.firebaseapp.com
FIREBASE_PROJECT_ID=football-quiz-app-aeacb
FIREBASE_STORAGE_BUCKET=football-quiz-app-aeacb.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=366826366092
FIREBASE_APP_ID=1:366826366092:web:fb93dd877853f62a4887a